[prepare_dataset]
lidc_dicom_path = ./data/scans
mask_path = ./data/processed/mask
image_path = ./data/processed/image
clean_path_image = ./data/processed/clean/image
clean_path_mask = ./data/processed/clean/mask
meta_path = ./data/processed/meta/
mask_threshold = 8

[pylidc]
confidence_level = 0.5
padding_size = 512

[train]
data_path=./data/processed

